# http://facebook4j.org/en/configuration.html#configuration_properties
debug=true
oauth.appId=886536861387826
oauth.appSecret=489c3d0400a93182d514131be69ab5ef
# https://developers.facebook.com/docs/facebook-login/permissions/v2.3
oauth.permissions=email,public_profile,user_friends,publish_actions 
jsonStoreEnabled=true