# http://twitter4j.org/en/configuration.html
twitter4j.debug=true
twitter4j.oauth.consumerKey=95jQraIEmEwIRvTO7vwRcoiZC
twitter4j.oauth.consumerSecret=Q5nLWY2PGp9YSLX5bDU0DSc057PKA2nmV4dnJwSx5aqv3E2rzr